For the given Library database 
BOOK (Book_ISBN [PK], Title[Not Null], Publisher_ Name, price[Check Price>0], Date_Of_Publication,Book_Copy ), 
BOOK_AUTHORS (Book_ISBN [PK,FK]Author_Name [PK], Author_City) 
Solve the following Assignments - 
Aim: Design at least 10 SQL DML queries for suitable database applications using SQL DML statements: Insert, Select, Update, Delete with operators, functions and set operators.
i)	Insert at least five records in each table.
ii)	Select details of Books whose Author lives in “Pune”.
iii)	Select Book Names from table Book whose copies are in between 10 to 15.
iv)	Update Book Copies as “10” whose Book Publisher is  “Tata MacGraw Hill”.
v)	Select the Name of Publisher who supplied maximum books.


select book.* from book join author on book.isbn = author.isbn where author.author_city = "Pune";
+------+---------------+----------+-------+-------------+-----------+
| isbn | title         | pub_name | price | date_of_pub | book_copy |
+------+---------------+----------+-------+-------------+-----------+
|  103 | Natsamrat     | CUMMINS  |   100 | 2022-04-05  |        10 |
|  104 | Kashmir Files | JSCOE    |   500 | 2022-10-12  |      1000 |
|  105 | Asur          | RSCOE    |   150 | 2022-09-09  |        75 |
+------+---------------+----------+-------+-------------+-----------+
mysql> select book.title from book where book_copy > 10 and book_copy<15;
+---------------+
| title         |
+---------------+
| Wings of Fire |
| Natsamrat     |
| Asur          |
+---------------+
3 rows in set (0.00 sec)
mysql> SELECT pub_name from book GROUP BY pub_name HAVING COUNT(*) = (SELECT MAX(BooksCount) FROM (SELECT pub_name, COUNT(*) AS BooksCount from book group by pub_name) as PublisherCounts);
+----------+
| pub_name |
+----------+
| RSCOE    |
+----------+


//question
For the given Library database 
BOOK (Book_ISBN [PK], Title[Not Null], Publisher_ Name, price[Check Price>0], Date_Of_Publication,Book_Copy ), 
BOOK_AUTHORS (Book_ISBN [PK,FK]Author_Name [PK], Author_City) 
Solve the following Assignments - 
Aim: Design at least 10 SQL DML queries for suitable database applications using SQL DML statements: Insert, Select, Update, Delete with operators, functions and set operators
i)	Display name of publishers as per no of books published by them in ascending order.
ii)	Get publisher names who published at least one book written by author name like ‘K%’.
iii)	Get book name and Authors names where book written by maximum authors.
iv)	Get publisher names accordingly books published alphabetically
v)	Find the no of books published in 01 Jan 2014 to till date.
Delete the book from Book table written by Author ‘Korth’

mysql> select pub_name, count(*) as totalBooks from book group by pub_name order by totalBooks asc;
+----------+------------+
| pub_name | totalBooks |
+----------+------------+
| PCCOE    |          1 |
| CUMMINS  |          1 |
| JSCOE    |          1 |
| RSCOE    |          2 |
+----------+------------+
4 rows in set (0.01 sec)
select pub_name from book join author on book.isbn = author.isbn where author.author_name LIKE 'K%';
+----------+
| pub_name |
+----------+
| RSCOE    |
| RSCOE    |
+----------+

mysql> select pub_name from book order by pub_name asc;
+-----------+
| pub_name  |
+-----------+
| CUMMINS   |
| JSCOE     |
| KJSomaiya |
| PCCOE     |
| RSCOE     |
| RSCOE     |
+-----------+
mysql> select * from book;
+------+------------------+-----------+-------+-------------+-----------+
| isbn | title            | pub_name  | price | date_of_pub | book_copy |
+------+------------------+-----------+-------+-------------+-----------+
|  101 | Wings of Fire    | RSCOE     |   250 | 2023-10-17  |        11 |
|  102 | The white tiger  | PCCOE     |   300 | 2023-05-10  |       200 |
|  103 | Natsamrat        | CUMMINS   |   100 | 2012-09-09  |        12 |
|  104 | Kashmir Files    | JSCOE     |   500 | 2022-10-12  |      1000 |
|  105 | Asur             | RSCOE     |   150 | 2009-02-05  |        14 |
|  106 | Jai Shri Krishna | KJSomaiya |   100 | 2020-06-09  |        10 |
+------+------------------+-----------+-------+-------------+-----------+
6 rows in set (0.00 sec)

mysql> select * from author;
+------+-------------+-------------+
| isbn | author_name | author_city |
+------+-------------+-------------+
|  101 | Kalam ji    | Chennai     |
|  102 | Shyam       | Mumbai      |
|  103 | Radha       | Pune        |
|  104 | Akash       | Pune        |
|  105 | Karan       | Pune        |
|  106 | Rohan       | Jalgaon     |
+------+-------------+-------------+
6 rows in set (0.00 sec)

mysql> select count(*) as totalbooks from book where date_of_pub >= '2014-01-01' and date_of_pub <= CURDATE();
+------------+
| totalbooks |
+------------+
|          3 |
+------------+
1 row in set (0.00 sec)
mysql> delete from book where isbn in (select isbn from author where author_name = 'Rohan');
Query OK, 1 row affected (0.00 sec)

mysql> select * from book;
+------+-----------------+----------+-------+-------------+-----------+
| isbn | title           | pub_name | price | date_of_pub | book_copy |
+------+-----------------+----------+-------+-------------+-----------+
|  101 | Wings of Fire   | RSCOE    |   250 | 2023-10-17  |        11 |
|  102 | The white tiger | PCCOE    |   300 | 2023-05-10  |       200 |
|  103 | Natsamrat       | CUMMINS  |   100 | 2012-09-09  |        12 |
|  104 | Kashmir Files   | JSCOE    |   500 | 2022-10-12  |      1000 |
|  105 | Asur            | RSCOE    |   150 | 2009-02-05  |        14 |
+------+-----------------+----------+-------+-------------+-----------+
